{
  "name": "multidiv",
  "version": "1.0.0",
  "description": "A magical math academy for multiplication and division practice",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "cd client && npm install && npm run build",
    "install:all": "cd client && npm install && npm install"
  },
  "keywords": [
    "math",
    "education",
    "multiplication",
    "division",
    "vue",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
